<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="https://kit.fontawesome.com/5c078cf8a0.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="%PUBLIC_URL%/css/reset.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/css/style.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/css/header.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/css/sub-layout.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/css/sub-qna.css">
    <title>React App</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
