
@keyframes pulse{
  0% {transform: scale3d(1, 1, 1);}
  25% {transform: scale3d(1.1, 1.1, 1.1);}
  50% {transform: scale3d(0.9, 0.9, 0.9);}
  75% {transform: scale3d(1.05, 1.05, 1.05);}
  100% {transform: scale3d(1, 1, 1);}
}

/*rubberBand*/
@keyframes rubberBand {
  0% {transform: scale3d(1, 1, 1);}
  30% {transform: scale3d(1.25, 0.75, 1);}
  40% {transform: scale3d(0.75, 1.25, 1);}
  50% {transform: scale3d(1.15, 0.85, 1);}
  65% {transform: scale3d(.95, 1.05, 1);}
  75% {transform: scale3d(1.05, .95, 1);}
  100% {transform: scale3d(1, 1, 1);}
}

/*shake*/
@keyframes shake {
  0%, 100% {transform: translate3d(0, 0, 0);}
  10%, 30%, 50%, 70%, 90% {transform: translate3d(-10px, 0, 0);}
  20%, 40%, 60%, 80% {transform: translate3d(10px, 0, 0);}
}

/*swing*/
@keyframes swing {
  20% {transform: rotate3d(0, 0, 1, 15deg);}
  40% {transform: rotate3d(0, 0, 1, -10deg);}
  60% {transform: rotate3d(0, 0, 1, 5deg);}
  80% {transform: rotate3d(0, 0, 1, -5deg);}
  100% {transform: rotate3d(0, 0, 1, 0deg);}
}


/*tada*/
@keyframes tada{
  0% {transform: scale3d(1, 1, 1);}
  10%, 20% {transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);}
  30%, 50%, 70%, 90% {transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);}
  40%, 60%, 80% {transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);}
  100% {transform: scale3d(1, 1, 1);}
}

/*wobble */
@keyframes wobble {
  0% {transform: none;}
  15% {transform: translate3d(-25%, 0, 0) rotate3d(0, 0, 1, -5deg);}
  30% {transform: translate3d(20%, 0, 0) rotate3d(0, 0, 1, 3deg);}
  45% {transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -3deg);}
  60% {transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 2deg);}
  75% {transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg);}
  100% {transform: none;}
}


/*jello*/
@keyframes jello {
  11.1% {transform: none}
  22.2% {transform: skewX(-12.5deg) skewY(-12.5deg);}
  33.3% {transform: skewX(6.25deg) skewY(6.25deg);}
  44.4% {transform: skewX(-3.125deg) skewY(-3.125deg);}
  55.5% {transform: skewX(1.5625deg) skewY(1.5625deg);}
  66.6% {transform: skewX(-0.78125deg) skewY(-0.78125deg);}
  77.7% {transform: skewX(0.390625deg) skewY(0.390625deg);}
  88.8% {transform: skewX(-0.1953125deg) skewY(-0.1953125deg);}
  100% {transform: none;}
}


/*bounceIn*/
@keyframes bounceIn {
  0%, 20%, 40%, 60%, 80%, 100% {animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);}
  0% {opacity:0; transform: scale3d(.3, .3, .3);}
  20% {transform: scale3d(1.1, 1.1, 1.1);}
  40% {transform: scale3d(.9, .9, .9);}
  60% {opacity:1; transform: scale3d(1.03, 1.03, 1.03);}
  80% {transform: scale3d(.97, .97, .97);}
  100% {opacity:1;transform: scale3d(1, 1, 1);}
}


/*flip*/
@keyframes flip {
  0% {transform: perspective(400px) rotate3d(0, 1, 0, -360deg);animation-timing-function: ease-out;}
  40% {transform: perspective(400px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -190deg);animation-timing-function: ease-out;}
  50% {transform: perspective(400px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -170deg);animation-timing-function: ease-in;}
  80% {transform: perspective(400px) scale3d(.95, .95, .95);animation-timing-function: ease-in;}
  100% {transform: perspective(400px);animation-timing-function: ease-in;}
}



/*hinge*/
@keyframes hinge {
  0% {transform-origin: top left;animation-timing-function: ease-in-out;}
  20%, 60% {transform: rotate3d(0, 0, 1, 80deg);transform-origin: top left;animation-timing-function: ease-in-out;}
  40%, 80% {transform: rotate3d(0, 0, 1, 60deg);transform-origin: top left;animation-timing-function: ease-in-out;opacity: 1;}
  100% {transform: translate3d(0, 700px, 0);opacity: 0;}
}

